# pom-importer-plugin

./: .gitignore  README.md  pom.xml  project.config
src/main/java/org/jenkins/: MavenImport.java  PomLoader.java  PomLoaderException.java  PomLoaders.java  ScmUrlParser.java  SubversionScmParser.java
src/test/java/org/jenkins/: PomLoadersTest.java  SubversionScmParserTest.java
src/test/resources/: svn-pom.xml
